# Petto

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/petto/com/petto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/petto/com/petto/: Main2Activity.java  Main3Activity.java  MainActivity.java  PerfilAsociaciones.java  PerfilCorreo.java  PerfilUsuario.java  Registrar.java
app/src/main/java/petto/com/petto/AccountActivity/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/petto/com/petto/Inicio/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/petto/com/petto/adaptadores/: RecyclerViewAdapter.java  RecyclerViewAdapterEmail.java  RecyclerViewAdapterSer.java  ViewPagerAdapter.java
app/src/main/java/petto/com/petto/entidades/: Contact.java
app/src/main/java/petto/com/petto/fragments/: CallFragment.java  CorreoFragment.java  PerfilDirectorio.java  PerfilFragment.java  ServFragment.java
app/src/main/res/drawable/: azul.xml  caja.xml  cesta.xml  recibo.xml  sofa.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_perfil_asociaciones.xml  activity_perfil_directorio.xml  activity_perfil_usuarios.xml  activity_reset_password.xml  activity_signup.xml  call_fragment.xml  elemento_lista.xml  email_fragment.xml  item_de_carga.xml  item_list.xml  list_menu.xml  mensajes_chat.xml  news_row.xml  perfil_fragment.xml  serv_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: cojin_round.xml  marketcar_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/petto/com/petto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
