<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/lista_elemento">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="301dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cliente1" />

        <TextView
            android:id="@+id/texttitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="63dp"
            android:text="Nombre"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="107dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="36dp"
            android:text="Descripcion " />


    </RelativeLayout>

</androidx.cardview.widget.CardView>